<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../assets/favicon.ico" />
    <link rel="apple-touch-icon" href="../assets/favicon.ico" />
    <title>Privacy Policy</title>
</head>
<body>
    <div class="menu-bar">
        <a href="../">
            <img src="../assets/file.png" alt="Logo" class="menu-logo">
        </a>
        <div class="menu-links menu-links-center">
            <a href="../Privacy">Privacy Policy</a>
        </div>
    </div>

    <div class="container">
        <h1>Privacy Policy & Customer Support</h1>
        <div class="divider"></div>
        <h2>Privacy Policy</h2>
        <h3>
            We, The Chroma Swift Media, do not use third-party ads or whatnot in the app Chroma and collect no user data or cookies. Your settings and data are stored securely and safely on your own device; we don't have access to that. Any future updates that may affect data usage will be communicated transparently.
        </h3>

        <h2>Support</h2>
        <h3>
            Find yourself in need of Customer Support? Feel free to write a review in the App Store and our staff will make sure to get back to you as fast as possible!
        </h3>
        <div class="divider"></div>
    </div>
    
    <footer class="site-footer">
        <p>&copy; 2025 The Chroma Swift media. All rights reserved.</p>
        <p>
          <a href="#">Privacy</a> 
        </p>
    </footer>
</body>
<style>

/* sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "HelveticaNeue-Thin", Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 80px auto;
    width: 90%;
    padding: 20px;
    text-align: center;
    flex: 1; 
}

.divider {
    border-bottom: 2px solid #cccccc;
    margin: 20px auto;
    width: 80%;
}

h1, h2, h3 {
    margin: 0 0 .5em 0;
    font-weight: normal;
}

h1 {
    color: #1a1a1f;
    font-size: 2.5em;
}

h2 {
    color: #444444;
    font-size: 1.8em;
}

h3 {
    color: #444444;
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 2em;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    h3 {
        font-size: 1em;
    }
}
</style>
</html>
